<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="about-page.css">
    <script src="script.js"></script>
  </head>
  <body id="top">
  
    <div class="navbar">
      <div class="image">
        <img src="images/logo.png" alt="LOGO" class="logo">
      </div>
    
      <img class="sandwich" src="images/download.png" alt="presshere" onclick="toggleMenu()">
      <div class="menu" id="menu">
        <a class="links" href=""><img src="images/home.png" alt="home" class="icon">Home</a>
        <a class="links" href=""><img src="images/about.png" alt="about" class="icon">About</a>
        <a class="links" href=""><img src="images/services.png" alt="Services" class="icon">Services</a>
        <a class="links" href=""><img src="images/contact.png" alt="contact" class="icon">Contact</a>
        <a class="links" href=""><img src="images/review.png" alt="review" class="icon">Reviews</a>
      </div>
    </div>
    
  
    <div class="about">
      <h2>Specialist in Digital Marketing Solutions</h2>
      <p>Digital marketing isn't just our profession; it's our obsession. From social media management to conversion rate optimization and everything in between, we combine our expertise to deliver comprehensive strategies that achieve tangible outcomes.<br><br>
        Our success stems from an unwavering commitment to transparency, collaboration, and continuous improvement. Whether you're a small startup or an established enterprise, we tailor our services to fit your unique needs and budget. Our aim is to become an extension of your team, working tirelessly to maximize your online presence and revenue.</p>
    </div>

    <div class="quote">
      <img class="quote-img" src="images/quote-logo.png" alt="">
      <p class="quote-p">The aim of marketing is to know and understand the customer so well the product or service fits them and sells itself.</p>
    </div>
    <div class="quotist">
      <img class="quotist-img" src="images/quotist.jpg">
      <p class="quotist-name"><b>Peter Drucker</b> Management Consultant</p>
    </div>

    <div class="table-img">
      <img src="images/table.jpg" alt="">
    </div>

    <div class="about-bottom">
      <div class="about-bottom-left">
        <h3>WHAT WE DO</h3>
        <h1>Full-service Digital Marketing Solutions</h1>
      </div>
      <div>
        <div>
          <p class="about-bottom-right-p">Get ready to elevate your online presence and drive tangible results. Reach out to us today, and let's craft a digital marketing journey that propels your business forward.

          </p>
        </div>
        <div class="about-bottom-right">
          <div>
            <img src="images/consulting.png" alt="">
            <h1>Consulting</h1>
            <p>Expert guidance for business success</p>
          </div>
          <div>
            <img src="images/marketing.png" alt="">
            <h1>Marketing</h1>
            <p> Powerful connections</p>
          </div>
          <div>
            <img src="images/design.png" alt="">
            <h1>Design</h1>
            <p> Eye-catching creations</p>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>