html {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  background-image: linear-gradient(beige,white);
  background-repeat: no-repeat;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


.logo {
  height: 125px;
  width: 125px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(beige, white);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.links {
  text-decoration: none;
  color: black;
  font-size: 20px;
  display: flex;
  transition-property: background-color;
  transition-duration: 0.19s;
  transition-timing-function: ease-in;
  border-radius: 0%;
  padding: 10px;
}

.links:hover {
  background-color: #C4A484;
  border-radius: 10%;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  white-space: nowrap;
  max-width: 680px; 
  margin-right: 10px; 
}

.icon {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}

.sandwich {
  display: none;
  width: 100px;
  height: 50px;
}

@media (max-width: 680px) {
  .navbar {
    flex-direction: column;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    margin-top: 10px;
    display: none;
    text-align: center;
  }

  .links {
    margin-bottom: 10px;
  }

  .sandwich {
    display: block;
  }
}

/**/

.about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
}

.about h2{
  color:#e74c3c;
  font-size: 45px;
  width: 450px;
  line-height: 60px;
}

.about p{
  font-size: 20px;
  width: 700px;
}

@media (max-width: 576px) {
  .about{
    margin: 10px;
  }
}

@media (min-width: 577px) and (max-width: 991px) {

}

@media (min-width: 992px) {
}


.quote{
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
}

.quote-img{
  width: 100px;
  max-height: 120px;
  margin-right: 20px;
}

.quote-p{
  font-size: 28px;
  width: 1000px;
}


.quotist{
  display: flex;
  flex-wrap: wrap;
  margin-left: 210px;
  margin-right: 100px;
  margin-top: -20px;
  margin-bottom: 100px;
}

.quotist-img{
  width: 70px;
  max-height: 80px;
  margin-right: 5px;
  border-radius: 50%;
}

.quotist-name{
  width: 170px;
  font-size: 15px;
}

@media (max-width: 576px) {
  .quote{
    margin: 10px;
  }
  .quote-img{
    margin-left: -15px;
    width: 70px;
    margin-bottom: -30px;
  }
  .quotist{
    margin: -30px 0 50px 0;
  }
}

@media (min-width: 577px) and (max-width: 991px) {
}

@media (min-width: 992px) {
}

.table-img img{
  width: 100%;
}



.about-bottom{
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: 100px;
}

.about-bottom-left h3{
  font-size: 17px;
  color: #e74c3c;
}

.about-bottom-left h1{
  font-size: 50px;
  width: 500px;
}


.about-bottom-right-p{
  margin-left: 70px;
  margin-top: 75px;
  width: 600px;
  font-size: 20px;
}

.about-bottom-right{
  margin-left: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-bottom-right p{
  font-size: 20px;
  width: 180px;
}

.about-bottom-right img{
  background-color: transparent;
  width: 25px;
}

@media (max-width: 576px) {
  .about-bottom{
    margin: 0px;
    margin-left: 10px;
  }
  .about-bottom-left h1{
    margin: 0;
    width: 250px;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .about-bottom-right-p{
    margin: 0;
    width: 250px;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .about-bottom-right{
    margin: 0;
  }
}

@media (min-width: 577px) and (max-width: 991px) {
  .about-bottom{
    margin: 0;
  }
}

@media (min-width: 992px) {
}